.card {
    margin: 0px;
    padding: 20px;
    height: 100%;
    width: 100%;
}

.header1 {
    display: flex;
    align-items: center
}

.header1 .tax-1 {
    margin: 0px 10px 5px 0px;
    font-weight: 800;
}

.header1 .tax-2 {
    margin: 0px 10px 5px 0px;
    border: 1px solid #848496;
    padding: 5px ;
    color: #848496;
    font-weight: 600;
    border-radius: 3px;
}

.header-box {
    border: 1px solid black;
    height: 13%;
    display: flex;
    align-items: center;
}

.header-box .first-box {
    display: flex;
    justify-content: center;
    border-right: 1px solid black;
    width: 50%;
    padding: 5px;
}
.header-box .content1{
padding: 0px 10px 0px 10px;
}

.header-box .second-box {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-box-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 13%;
}

.header-box-1 .first-box-1 {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
    width: 50%;
}

.header-box-1 .second-box-1 {
    width: 50%;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px
}

.description-title {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 223, 223);
}

.description-title .item-1 {
    padding: 5px;
    width: 6%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 26%;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-3 {
    padding: 5px;
    width: 18%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-4 {
    padding: 5px;
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-5 {
    padding: 5px;
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-6 {
    padding: 5px;
    width: 10%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-title .item-7 {
    padding: 5px;
    width: 20%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-content {
    display: flex;
    width: 100%;
    height: 30%;
}

.description-content .item-1 {
    width: 6%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-2 {
    width: 26%;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-3 {
    width: 18%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-4 {
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-5 {
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-6 {
    width: 10%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-content .item-7 {
    width: 20%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 223, 223);
}

.description-bottom .item-1 {
    padding: 16px 0px 16px 0px;
    width: 6%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 26%;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-3 {
    padding: 16px 0px 16px 0px;
    width: 18%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-4 {
    padding: 5px;
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-5 {
    padding: 16px 0px 16px 0px;
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-6 {
    padding: 5px;
    width: 10%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom .item-7 {
    padding: 5px;
    width: 20%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom-1 {
    display: flex;
    align-items: center;
    width: 100%;
}

.description-bottom-1 .item-1 {
    padding: 16px 0px 16px 0px;
    width: 6%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 26%;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-3 {
    padding: 16px 0px 16px 0px;
    width: 18%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-4 {
    padding: 16px 0px 16px 0px;
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-5 {
    padding: 16px 0px 16px 0px;
    width: 10%;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-6 {
    padding: 16px 0px 16px 0px;
    width: 10%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom-1 .item-7 {
    padding: 5px;
    width: 20%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-tax {
    height: 5%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 223, 223);
    border: 1px solid black;
}

.description-tax .item-1 {
    padding: 10px 0px;
    width: 25%;
    border-right: 1px solid black;
    text-align: center;
}

.description-tax .item-2 {
    padding: 10px 0px;
    width: 25%;
    border-right: 1px solid black;
    text-align: center;
}

.description-tax .item-3 {
    width: 25%;
    border-right: 1px solid black;
    text-align: center;
}

.description-tax .item-4 {
    width: 25%;
    border-right: 1px solid black;
    text-align: center;
}

.description-tax .item-5 {
    padding: 5px 0px;
    width: 25%;
    text-align: center;
}


.description-tax-1 {
    height: 20%;
    display: flex;
    align-items: center;
    width: 100%;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax-1 .item-1 {
    border-right: 1px solid black;
    width: 25%;
    text-align: center;
}

.description-tax-1 .item-2 {
    border-right: 1px solid black;
    width: 25%;
    text-align: center;
}

.description-tax-1 .item-3 {
    display: flex;
    justify-content: space-around;
    width: 25%;
    border-right: 1px solid black;
}

.description-tax-1 .item-4 {
    display: flex;
    justify-content: space-around;
    width: 25%;
    border-right: 1px solid black;
}

.description-tax-1 .item-5 {
    width: 25%;
    text-align: center;

}

.amt-word {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
    height: 5%;
}

.sign {
    border: 1px solid black;
    border-top: none;
    display: flex;
    align-items: center;
    width: 100%;
    height: 13%;
}

.sign-details {
    width: 70%;
}

.sign-name {
    display: flex;
    padding-top: 5px;
    border-right: 1px solid black;
}

.sign-name h6 {
    padding: 0px 10px 0px 10px;
}

.sign-img {
    width: 30%;
    text-align: center;
}

.button {
    text-align: right;
    margin: 20px 0px 0px 0px;
}

.head-tax {
    border-bottom: 1px solid black;
}

.head-tax-1 {
    display: flex;
    width: 100%;
}

.rate-tax {
    width: 50%;
    /* height: 150px; */
}

.amt-tax {
    border-left: 1px solid black;
    width: 50%;
}

#words
{
    font-weight: 900;
    font-size: 15px;
}

