.card {
    padding: 20px;
}

.header1 {
    display: flex;
    /* justify-content: center; */
    align-items: center
}

.header1 .tax-1 {
    margin: 0px 10px 10px 0px;
    font-weight: 800;
}

.header1 .tax-2 {
    margin: 0px 10px 10px 0px;
    border: 1px solid black;
    padding: 5px;
    color: grey;
    font-weight: 600;
}

.header-box {
    display: flex;
    align-items: center;
}

.header-box .first-box {
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 5px;
}

.header-box .first-box .img1 {
    margin-right: 10px;
}

.header-box .second-box {
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-box-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-box-1 .first-box-1 {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
    width: 50%;
}

.header-box-1 .second-box-1 {
    width: 50%;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px
}

.description-title {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 223, 223);
}

.description-title .item-1 {
    padding: 5px;
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-3 {
    padding: 5px;
    width: 196px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-4 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-5 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-title .item-6 {
    padding: 5px;
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-title .item-7 {
    padding: 5px;
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-content {
    display: flex;
    width: 100%;
    height: 500px;
}

.description-content .item-1 {
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-2 {
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-3 {
    width: 195px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-4 {
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-5 {
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-content .item-6 {
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-content .item-7 {
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 223, 223);
}

.description-bottom .item-1 {
    padding: 16px 0px 16px 0px;
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-3 {
    padding: 16px 0px 16px 0px;
    width: 196px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-4 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-5 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom .item-6 {
    padding: 5px;
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom .item-7 {
    padding: 5px;
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom-1 {
    display: flex;
    align-items: center;
    width: 100%;
}

.description-bottom-1 .item-1 {
    padding: 16px 0px 16px 0px;
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-3 {
    padding: 16px 0px 16px 0px;
    width: 196px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-4 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-5 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-1 .item-6 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom-1 .item-7 {
    padding: 5px;
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom-2 {
    display: flex;
    align-items: center;
    width: 100%;
}

.description-bottom-2 .item-1 {
    padding: 16px 0px 16px 0px;
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-2 .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-2 .item-3 {
    padding: 16px 0px 16px 0px;
    width: 196px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-2 .item-4 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-2 .item-5 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-bottom-2 .item-6 {
    padding: 16px 0px 16px 0px;
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-bottom-2 .item-7 {
    padding: 5px;
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-tax {
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 223, 223);
}

.description-tax .item-1 {
    padding: 5px;
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.description-tax .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.description-tax .item-3 {
    padding: 5px;
    width: 196px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.description-tax .item-4 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.description-tax .item-5 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax .item-6 {
    padding: 5px;
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    text-align: center;
}

.description-tax .item-7 {
    padding: 5px;
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    text-align: center;
}

.description-tax-1 {
    display: flex;
    align-items: center;
    width: 100%;
}

.description-tax-1 .item-1 {
    padding: 5px;
    width: 50px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax-1 .item-2 {
    font-weight: 900;
    padding: 5px;
    width: 400px;
    padding-left: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax-1 .item-3 {
    padding: 5px;
    width: 196px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax-1 .item-4 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax-1 .item-5 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.description-tax-1 .item-6 {
    padding: 5px;
    width: 150px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.description-tax-1 .item-7 {
    padding: 5px;
    width: 197px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.amt-word {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
}

.sign {
    border: 1px solid black;
    border-top: none;
    display: flex;
    align-items: center;
}

.sign-details {
    width: 100%;
}

.sign-name {
    display: flex;
    width: 800px;
    border-right: 1px solid black;
}

.sign-name h6 {
    padding: 0px 10px 0px 10px;
}

.sign-img {
    width: 250px;
}

.button {
    text-align: right;
    margin: 20px 0px 0px 0px;
}
